 
APP_URL=http://localhost:3000


STORAGE_TYPE=s3


MONGO_URL=mongodb://localhost:27017/upload


AWS_ACCESS_KEY_ID=AKIATCZR3TTAMPXQBWVF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1